<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../public/js/fontsizeset.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #ismy {
            width: 7.5rem;
            height: 13.34rem;
        }

        .hj {
            width: 7.5rem;
            height: 1.05rem;
            position: absolute;
            top: 9.6rem;
        }

        .header {
            float: left;
        }

        .tou,
        .shen {
            width: 7.5rem;
        }

        .fh {
            width: 2rem;
            height: 1rem;
            position: absolute;
            top: 0.2rem
        }
    </style>
</head>

<body>
    <div id='ismy'>
        <a href='/monitor'>
            <div class="fh"></div>
        </a>
        <a href='/home'>
            <div class="hj"></div>
        </a>
        <img src="./../public/images/My-head.jpg" alt="" class="header tou">
        <img src="./../public/images/My-head_02.jpg" alt="" class="header shen">
    </div>
</body>

</html>